<div class="container">
  <div class="column">
    <h2>Aufgabenfeld I</h2>
    <p>
      Deutsch
    </p>
    <p>
      Italienisch
    </p>
    <p>
      Italienisch als Fremdsprache
    </p>
    <p>
      Englisch
    </p>
    <p>
      Französisch
    </p>
    <p>
      Latein
    </p>
    <p>
      Kunst
    </p>
    <p>
      Musik
    </p>
  </div>
  <div class="column">
    <h2>Wochenstunden</h2>
    <p>4 </p>
    <p>4 </p>
    <p>4 </p>
    <p>4 </p>
    <p>3 </p>
    <p>3 </p>
    <p>2 </p>
    <p>2 </p>
  </div>
  <div class="column">
    <h2>Auswahl</h2>
    <p>
      <input type="checkbox" id="deutschCheckbox" checked disabled> Deutsch
    </p>
    <p>
      <input type="checkbox" id="italienischCheckbox"> Italienisch
    </p>
    <p>
      <input type="checkbox" id="itafremdCheckbox"> Italienisch als Fremdsprache
    </p>
    <p>
      <input type="checkbox" id="englischCheckbox" checked disabled> Englisch
    </p>
    <p>
      <input type="checkbox" id="franzCheckbox"> Französisch
    </p>
    <p>
      <input type="checkbox" id="lateinCheckbox"> Latein
    </p>
    <p>
      <input type="checkbox" id="kunstCheckbox"> Kunst
    </p>
    <p>
      <input type="checkbox" id="musikCheckbox"> Musik
    </p>
  </div>
  <div class="column">
    <h2>Regeln</h2>
    <p id="regel1">Es muss Italienisch oder Italienisch als Fremdsprache gewählt werden.</p>
    <p id = "regel2">Es müssen zwei bis vier Fremdsprachen gewählt werden. Italienisch, Englisch, Französisch und Latein gelten als Fremdsprache.</p>
    <p>Regel 3</p>
    <p id = "regel4"> Es müssen mindestens 36 Wochenstunden (bei IaF 35) belegt werden.</p>
  </div>
</div>

<p id="output"></p>